<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/optionLoginSignup" android:title="@string/login_sign_up" />
    <item android:id="@+id/optionBasket" android:title="@string/open_basket" />
    <item android:id="@+id/optionHomepage" android:title="@string/homepage"/>
</menu>